#sql variables
DB_NAME=amentagdb
USER_NAME=amentag
USER_PASS=Normal
ROOT_NAME=root
ROOT_PASS=Secret
DB_HOST=mariadb


TITLE=Amentag
ADMIN_NAME=Ayoub
ADMIN_PASS=Secret
ADMIN_MAIL=amentag@gmail.com
WP_USER=Rachid
WP_PASS=Normal
WP_MAIL=rachid@gmail.com
WP_ROLE=author

SQL_SCRIPT=/sql.sh
