#sql variables
DB_NAME=amentagdb
USER_NAME=amentag
USER_PASS=Normal
ROOT_NAME=root
ROOT_PASS=Secret
DB_HOST=mariadb


WEB_TITLE=Amentag
ADMIN_WP=Ayoub
ADMIN_PASS=Secret
ADMIN_EMAIL=amentag@gmail.com
WP_USER=Rachid
WP_PASS=Normal
WP_EMAIL=rachid@gmail.com
WP_ROLE=author


SQL_SCRIPT=/sql.sh


# PORTS
P_NGINX=443
P_MARIA=3306
P_WRDPRESS=9000