SQL_DATABASE=amentagdb
SQL_USER=amentag
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=amentag1234
DB_HOST=mariadb
TITLE=Amentag Webpage
ADMIN_USER=amentag
ADMIN_PASSWD=abcd
ADMIN_EMAIL=ayoubmentag21@gmail.com
WP_ROLE=author
DOMAIN_NAME=127.0.0.1